# Пользователь вводит с клавиатуры длину линии.
# Нужно отобразить на экране горизонтальную линию из *
# указанной длины. Например если введено 7, то *******

line_length = int(input("Введите длину линии: "))
for _ in range(line_length):
    print('*', end='')
print()