# Показать таблицу умножения для числа, введенного пользователем.
# Например 7
# 7*1=7
# 7*2=14

number=int(input("Введите число: "))
for n in range(1, 11):
    print(f"{number}*{n} = {number*n}")
print()