# Пользователь вводит с клавиатуры длину линии и символ для заполнения линии.
# Нужно отобразить на экране горизонтальную линию
# указанной длины. Например если введено 5&, то &&&&&

line_length = int(input("Введите длину линии: "))
simbol = input('Введите символ: ')

for _ in range(line_length):
    print(simbol, end='')
print()