#пользователь вводит число. Требуется посчитать факториал числа.
#  например если введено число 3, факториал числа 1*2*3=6 
# Формула расчета факториала: n!=1*2*...*n, где n - число расчета факториала.

#Для расчета факториала числа \(n\) выполняются следующие шаги:
# Инициализация переменной для результата: Переменная, предназначенная для хранения
# факториала, инициализируется значением \(1\). Итерация
# по числам: Осуществляется цикл от \(1\) до \(n\) включительно. 
# Умножение: На каждой итерации текущее значение переменной для результата умножается на текущее число цикла.
# Получение факториала: После завершения цикла переменная для результата будет содержать факториал числа \(n\).
# Переменная для результата инициализируется как \(1\). 
# На первой итерации \(1\) умножается на \(1\), результат становится \(1\). 
# На второй итерации \(1\) умножается на \(2\), результат становится \(2\). 
# На третьей итерации \(2\) умножается  на \(3\), результат становится \(6\).

# number = 1
# n = int(input("введите число: "))
# factorial = 1
# while number <= n:
#     factorial *= number
#     number += 1

#РЕШЕНИЕ ЧЕРЕЗ FOR
factorial = 1
n = int(input("введите число: "))
for number in range(2, n+1):
    factorial *= number
print(factorial)

    