# Пользователь вводит с клавиатуры два числа. 
# Необходимо найти максимум из двух чисел и показать его на экране.

a, b = int(input("Введите первое число: ")), int(input("Введите второе число: "))
if a>b:
    print(f"Большее число: {a}")
if b>a:
    print(f"Большее число: {b}")
if a==b:
    print("Числа равны")



if a != b:
    print(f"Большее число: {a if a > b else b}")
else:
    print("Числа равны")



print(
    f"Большее число {a}" if a > b
    else f"Большее число {b}" if b > a
    else "Числа равны"
)