# Пользователь вводит с клавиатуры число. Необходимо проверить его 
# на четность и нечетность. Если число четное, 
# требуется вывести на экран число и надпись Even number. 
# Если число нечетное, выведите на экран число и надпись Odd number.
a = int(input ("введите число: "))
if a%2==0:  
    print(str(a) + " Even number")
else:
    print(str(a) + " Odd number")