# Написать программу - конвертер валют.
# Реализовать общение с пользователем через меню. 
# Пользователь вводит рубли и конвертацию в  какую валюту. 
# Повторяем действие, пока польззователь не выберет выйти. 
# Углубляемся:
# Умножить на курс выбранной валюты (доллары, юань) введенное число рублей. Повторять пока после вопроса "Хочет ли пользоатель выйти"?
# не будет введено Да или да
# Уточняем еще больше:
#Заготовленные курсы:
USD_TO_RUB=81,45
CNY_TO_RUB=11,44
# Повторять постоянно:
while True:
# Получить ввод пользователя и конвертировать в int, полученное значение должно представлять количество рублей. 
    RUB = int(input(""))
# Вывести варианты валют для перевода USD, CNY, получить ввод от пользователя в виде выбранного варианта.
    print(
        'Варианты конвертации:\n' +
        '1) USD - доллары\n'+
        '2) CNY - юани'
    )
#получить ввод от пользователя в виде варианта 
    choice = input()
# Используя заготовленные курсы USD CNY, 
# умножить количество рублей на выбранный вариант курса,
    converted_value = RUB
    if choice == '1':
        converted_value /= USD_TO_RUB
    elif choice == '2':
        converted_value /= CNY_TO_RUB
# вывести его пользователю. 
    print(f'{converted_value:.2f}')
# Спрсить, хочет ли пользователь продолжить, 
    print("Хотите продолжить? ")
# получить ввод от пользователя, 
# если он ввел "да" вне зависимости от регистра и лишних пробелов, то повторяем, 
    if input().strip().lower() != 'да':
        break
# иначе заканчиваем.



