function Rectangle(width, height) {
  this.width = width;
  this.height = height;
}

Rectangle.prototype.getArea = function() {
  return this.width * this.height;
};

let myRect = new Rectangle(5, 10);
console.log(myRect.getArea()); // 50


// 1. Создайте функцию-конструктор Пользователь (User), которая принимает
// один аргумент с именем (name) и сохраняет его в объекте. После этого добавьте
// в прототип (prototype) данной функции метод поздороваться (sayHello), который
// будет объединять строку с приветствием и имя, а затем выводить результат в консоль.
// Создайте конкретного пользователя и вызовите у него этот метод.

function User(name) {
    this.name = name;
}

User.prototype.sayHello = function() {
    const greeting = `Привет, меня зовут ${this.name}!`;
    console.log(greeting);
};

const user1 = new User('Илнур');

user1.sayHello();


// 2. Создайте функцию-конструктор Товар (Product), которая при создании
// принимает два аргумента: цену (price) и количество (quantity), и сохраняет
// их внутри объекта. Затем через прототип (prototype) добавьте метод
// рассчитать итоговую стоимость (calculateTotal), который будет умножать
// цену на количество и возвращать получившийся результат. Создайте конкретный товар,
// передав ему цену и количество, и вызовите метод для подсчета суммы, выведя ее в консоль.


function Product(price, quantity) {
    this.price = price;      
    this.quantity = quantity;
}

Product.prototype.calculateTotal = function() {
    return this.price * this.quantity;
};

const laptop = new Product(50000, 2);

const totalCost = laptop.calculateTotal();
console.log(`Итоговая стоимость товара: ${totalCost} руб.`);


// 3. Разработайте простую систему управления банковским счетом. Создайте функцию-конструктор
// Счет (Account), которая принимает имя владельца (owner) и стартовый баланс (balance).
// В прототип (prototype) конструктора добавьте два метода для работы со счетом.
// Первый метод должен называться пополнить (deposit), он принимает сумму (amount), прибавляет
// ее к балансу и выводит сообщение о текущем состоянии счета. Второй метод должен называться
// снять (withdraw), он принимает сумму (amount) и должен проверять наличие достаточного
// количества денег: если их хватает, то списывать сумму и сообщать об успехе, а если нет,
// то выводить предупреждение об отказе. Создайте счет для себя, внесите на него деньги,
// а затем попытайтесь снять сумму, превышающую остаток, чтобы проверить вашу логику.